<html>

      <head>
             <title>Instagram</title>
       <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico"


      </head>

<body>
<h1><a href= "">Instagram</a></h1>

<form>
 <input type="text" placeholder= "Telefono, usuario o correo electronico" size="30">
</form>
<form>
	<input type="password" placeholder= "Contrasena"
	</form>
</br>
</br>
    <input type="submit" value="Iniciar sesion" size="30">
</form>
    
<p>o</p>
<a href= "">Iniciar sesion con Facebook</a>
<h5><a href= "">¿olvidaste tu contrasena?</a></h5>


</p>

<ul>
     <li>Espanol</li>
     <li>Portugues</li>
     <li>English (US)</li>
     <li>Frances</li>
     <li>Italiano</li>
 </ul>

<p>Facebook, Inc.</p>




</body>

 
<a href="http://www.dinstagram.com">Haz click aqui para acceder</a>
<html>